# Freelancer-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/freelancer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/freelancer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freelancer/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/freelancer/: BannerAdActivity.java  CustomCheckboxField.java  FieldFormFragment.java  FinalizeJobListing.java  JobListingFragment.java  MyJobListingRecyclerViewAdapter.java  PointsSystem.java  Queue.java  RegistrationSelectionActivity.java  Review.java  ReviewActivity.java  ReviewAdapter.java  ReviewList.java  ReviewViewHolder.java  Search.java  TestingActivity.java
app/src/main/java/com/freelancer/calendar/: CalendarActivity.java  CalendarListFragment.java  CalendarViewFragment.java  MyCalendarListRecyclerViewAdapter.java  SecondCalendarViewFragment.java
app/src/main/java/com/freelancer/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/freelancer/data/calendar/: CalendarActivity.java  CalendarListFragment.java  CalendarViewFragment.java  MyCalendarListRecyclerViewAdapter.java  SecondCalendarViewFragment.java
app/src/main/java/com/freelancer/data/model/: FirebaseAuthRepository.java  FirestoreDatabase.java  FirestoreRepository.java  LoggedInUser.java
app/src/main/java/com/freelancer/data/source/: FirebaseUserLiveData.java
app/src/main/java/com/freelancer/data/validation/: ErroneousField.java  Generator.java  ValidationError.java  Validator.java
app/src/main/java/com/freelancer/data/viewmodel/: CalendarViewModel.java  JobInfoViewModel.java  LoginViewModel.java  RegisterConsumerViewModel.java  RegisterContractorViewModel.java
app/src/main/java/com/freelancer/joblisting/: CreateJobListingTabbedActivity.java
app/src/main/java/com/freelancer/joblisting/management/: JobListingManagementActivity.java  JobManagementFragment.java  MyJobListingEntryRecyclerViewAdapter.java
app/src/main/java/com/freelancer/placeholder/: CalendarPlaceholderContent.java  FavoriteActivityPlaceholder.java  JobListingPlaceholderContent.java  MessageActivityPlaceholder.java  ProfileActivityPlaceholder.java
app/src/main/java/com/freelancer/ui/: Checklist.java
app/src/main/res/anim/: item_animation.xml  slide_in.xml  slide_in_exit.xml  slide_out.xml  slide_out_exit.xml
app/src/main/res/drawable/: drop_down.xml  drop_up.xml
app/src/main/res/layout/: activity_banner_ad.xml  activity_bottom_nav.xml  activity_calendar.xml  activity_chat.xml  activity_checklist.xml  activity_consumer_profile.xml  activity_contractor_profile.xml  activity_contractor_registration.xml  activity_contractor_registration_view.xml  activity_create_job_listing_tabbed.xml  activity_custom_field_form.xml  activity_edit_consumer.xml  activity_edit_contractor.xml  activity_edit_portfolio.xml  activity_edit_socials.xml  activity_enlarged_image.xml  activity_home_page.xml  activity_job_listing_management.xml  activity_listing_date.xml  activity_login.xml  activity_map.xml  activity_points_system.xml  activity_portfolio.xml  activity_queue.xml  activity_register_consumer.xml  activity_registration_selection.xml  activity_review.xml  activity_review_list.xml  activity_search.xml  activity_testing.xml  bidder_list_activity.xml  bidder_list_row.xml  bidding_consumer_activities.xml  bidding_consumer_main.xml  bidding_contractor_main.xml  bidding_create_popup.xml  bidding_list_row.xml  bidding_view_popup.xml  calendar_view_fragment.xml  category_list.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml  edit_portfolio_delete.xml  edit_portfolio_options.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freelancer/: ExampleUnitTest.java
(+113 files in other folders)
