<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="title_activity_contractor_registration_view"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.freelancer.ui.registration.ContractorRegistrationFragment"
        android:label="@string/title_activity_contractor_registration_view"
        tools:layout="@layout/fragment_contractor_registration" />
</navigation>