<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="Search"
    tools:context=".ui.login.HomePage">

    <!--The frontend ui of the homepage by Zaroon Iqbal-->
    <ImageView
        android:id="@+id/freelancerlogo2"
        android:layout_width="419dp"
        android:layout_height="188dp"
        android:background="@color/orange"
        android:contentDescription="@string/freelancer_logo"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotransparent" />

    <!--The search bar place holder-->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="378dp"
        android:layout_height="37dp"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popular_near_you"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/freelancerlogo2"
        app:layout_constraintVertical_bias="0.026" />

    <!--Allows the user to scroll horizontally to see different buttons. By Edward Kuoch-->
    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="0dp"
        android:layout_height="198dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.026">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <!--The Hair Styling Button-->
                <Button
                    android:id="@+id/business_placeholder1"
                    android:layout_width="157dp"
                    android:layout_height="151dp"
                    android:text="@string/hair_styling"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--The Towing Button-->
                <Button
                    android:id="@+id/business_placeholder2"
                    android:layout_width="157dp"
                    android:layout_height="151dp"
                    android:layout_marginStart="32dp"
                    android:text="@string/towing"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/business_placeholder1"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--The Home Repair Button-->
                <Button
                    android:id="@+id/business_placeholder3"
                    android:layout_width="157dp"
                    android:layout_height="151dp"
                    android:layout_marginStart="32dp"
                    android:text="@string/home_repair"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/business_placeholder2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

    </ScrollView>

    <!--Paid Promotion scroll section by Zaroon Iqbal-->
    <TextView
        android:id="@+id/PaidPromotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/promotions"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll1" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="198dp"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PaidPromotion"
        app:layout_constraintVertical_bias="0.026">

        <!--Makes the scrolling animation occur horizontally-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <!--Towing Discount Button-->
                <Button
                    android:id="@+id/paidpromotion1"
                    android:layout_width="157dp"
                    android:layout_height="151dp"
                    android:text="@string/discount_on_towing"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--Detailing Discount Button-->
                <Button
                    android:id="@+id/paidpromotion2"
                    android:layout_width="157dp"
                    android:layout_height="151dp"
                    android:layout_marginStart="32dp"
                    android:text="@string/discount_on_detailing"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/paidpromotion1"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--Haircut Discount Button-->
                <Button
                    android:id="@+id/paidpromotion3"
                    android:layout_width="157dp"
                    android:layout_height="151dp"
                    android:layout_marginStart="32dp"
                    android:text="@string/discount_on_haircuts"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/paidpromotion2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>