<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".joblisting.creation.custom.CustomFieldForm">

    <LinearLayout
        android:id="@+id/custom_field_form_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/custom_field_creation_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="1">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/custom_field_dropdown_text_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/custom_field_type"
                android:labelFor="@id/custom_field_dropdown">

                <AutoCompleteTextView
                    android:id="@+id/custom_field_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/add_custom_field_button"
                style="@style/ThemeOverlay.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/add_custom_field_plus"
                app:cornerRadius="24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/parent_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>