<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".TestingActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/testView"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/testView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/testingpage"
            android:textAlignment="center"
            android:layout_marginVertical="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/testData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="Test Data"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/testButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginVertical="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/newListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_listing" />

            <Button
                android:id="@+id/calendarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calendar" />

            <Button
                android:id="@+id/custom_field_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_fields" />




        </LinearLayout>
    </LinearLayout>
    <!--This is a testing activity made for testing database functions, by Zaroon Iqbal-->

    <!-- This button is used to save data to the specified database-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>