<?xml version="1.0" encoding="utf-8"?>
<!--The main layout for the Consumer Bidding System. Created by Edward Kuoch-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/browseBid"
        style="@android:style/Widget.Material.Button"
        android:layout_width="150dp"
        android:layout_height="98dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="16dp"
        android:text="Browse Bid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/winningBid"
        style="@android:style/Widget.Material.Button"
        android:layout_width="150dp"
        android:layout_height="98dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:text="View Winning Bids"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="35dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/browseBid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/biddingListView"
        android:layout_width="409dp"
        android:layout_height="569dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:dividerHeight="10.0sp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>