<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.chip.ChipGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/chip_group"
        android:paddingHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_1"
            style="@style/Widget.Material3.Chip.Input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chip 1"/>
</com.google.android.material.chip.ChipGroup>