<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top|center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--        app:layout_constraintBottom_toTopOf="@+id/coordinator_layout_bottom_form_bar"-->

        <LinearLayout
            android:id="@+id/fragment_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/expandable_fab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:efab_layout_expandableFabOpeningAnimationDurationMs="50"
        app:efab_layout_labelHiddenToVisibleAnimationDurationMs="50">

        <com.nambimobile.widgets.efab.ExpandableFab
            android:id="@+id/expandable_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            app:efab_orientation="portrait" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/selection_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:label_text="Selection" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/free_form_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:label_text="Free-form" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/checkbox_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:label_text="Checkbox" />
    </com.nambimobile.widgets.efab.ExpandableFabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
