<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:backgroundTint="?attr/colorPrimary"
    android:backgroundTintMode="src_over"
    android:clickable="true"
    android:orientation="vertical">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:paddingEnd="24dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="84dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="16dp"
            android:background="?attr/colorSurfaceVariant"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/logotransparent" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Header goes here one two thre"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/supporting_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Supporting text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:gravity="end|center"
            android:text="10d+" />
    </LinearLayout>
</LinearLayout>