<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.freelancer.joblisting.management.JobListingEntryFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/layout_animation"
    app:layoutManager="LinearLayoutManager"
    tools:context=".joblisting.management.JobManagementFragment"
    tools:listitem="@layout/job_listing_entry" />