<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="11dp"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imageReview"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reviewName"
        android:textColor="@color/white"
        tools:text="Name"
        android:layout_toEndOf="@id/imageReview"
        android:textSize="20dp"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reviewRating"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/imageReview"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_below="@id/reviewName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reviewComment"
        android:textColor="@color/white"
        tools:text="Name"
        android:layout_toRightOf="@id/reviewRating"
        android:layout_alignBottom="@id/reviewRating"
        android:paddingLeft="20dp"
        android:textSize="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#5C5B5B"
        android:layout_below="@id/imageReview"
        android:layout_marginTop="11dp"/>

</RelativeLayout>